# Connection to database
spring.datasource.url=jdbc:mysql://localhost:3307/sa2
spring.datasource.username=root
spring.datasource.password=1234
# Auto Create
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrapServers= localhost:9092
spring.kafka.consumer.group-id=default


server.port=8081